spring.application.name=pokemonReview
spring.datasource.url=jdbc:postgresql://localhost:5432/teddysmithspringboot
spring.datasource.username=postgres
spring.datasource.password=735082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# ddl-auto ???? ????????? Hibernate'? ????????? ?????? ??????? ? ???? ??????
# ?? ???????? ????????? @Entity
spring.jpa.show-sql=true